* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f1f8e9;
    color: #2e7d32;
}

/* Header */
header {
    background-color: #2e7d32;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    color: white;
}

.logo {
    max-width: 100px;
    height: auto;
    font-size: 3px;
    font-weight: bold;
}

nav a {
    color: white;
    margin: 0 40px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.login-btn {
    background-color: #a5d6a7;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    color: #1b5e20;
    font-weight: bold;
}
.catalogo-container {
    display: flex;
    padding: 20px;
    gap: 30px;
    background-color: #f1f8e9;
}

.filtros-catalogo {
    flex: 0 0 250px;
    background: white;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #c8e6c9;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.filtros-catalogo form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filtros-catalogo h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #1b5e20;
}

.filtros-catalogo fieldset {
    border: 1px solid #c8e6c9;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
}

.filtros-catalogo legend {
    font-weight: bold;
    color: #2e7d32;
    padding: 0 5px;
}

.filtros-catalogo input[type="text"],
.filtros-catalogo input[type="number"],
.filtros-catalogo select {
    padding: 6px;
    border: 1px solid #c8e6c9;
    border-radius: 5px;
    width: 100%;
    margin-top: 4px;
}

.filtros-catalogo label {
    display: block;
    margin: 6px 0;
}

.filtros-catalogo button {
    margin-top: 10px;
    padding: 10px;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.filtros-catalogo button:hover {
    background-color: #1b5e20;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 220px));
    gap: 15px;
    flex: 1;
}

.product-card {
    background: white;
    border: 1px solid #c8e6c9;
    border-radius: 10px;
    padding: 10px;
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.product-card img {
    width: 100%;
    height: 200px;
    max-width: 200px;
    object-fit: cover;
    border-radius: 5px;
}


footer {
    background-color: #1b5e20;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
}
