spring.application.name=platicweb

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/plastic_web
spring.datasource.username=postgres
spring.datasource.password=34412
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JSON y fechas
spring.mvc.format.date=iso
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# --- Configuración SMTP para correo saliente (Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Crepperd89@gmail.com
spring.mail.password=nscj alfr xksn xrbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# Puerto backend
server.port=8081





